Pedernales		0x6600ff 
Independencia		0x336699 
Barahona		0x3000ff 
Bahoruco		0x33ccff 
SanJuandelaMaguana	0x66cc33 
ElíasPiña		0x66cc99 
Azua			0xccff00 
Valverde		0xcc99ff 
SantiagoRodriguez	0x99ff99 
MonteCristi		0x669933 
Dajabón			0xffff99 
Santiago		0xff9999 
PuertoPlata		0x333366 
Espaillat		0x99cc99 
MonseñorNouel		0xcc6633 
SanchezRamírez		0x999933 
LaVega			0xcc3333 
Samana			0xff9933 
Salcedo			0x003366 
MariaTrinidadSanchez	0x996633 
Duarte			0x33ff00 
HatoMayor		0x00ffff 
SanPedro		0xcc00ff 
LaRomana		0xff0000 
Higüey			0xffff00 
ElSeibo		        0xff9900 
SanJosédeOcoa	        0xcc3399 
MontePlata		0x99cc00 
SanCristobal		0xff0099 
Peravia			0xffcc00 
SantoDomingo 		0x0099ff 
DistritoNacional	0x66ff00 
